{
  "name": "project-based-py",
  "version": "1.0.0",
  "description": "All project based python codes done by Class 11 CS session 2024-25",
  "main": "index.js",
  "scripts": {
    "test": "nodemon main.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
